{
    "editor.rulers": [150],

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },

    "cSpell.words": [
        "Bengio",
        "Beygelzimer",
        "bibtex",
        "Bottou",
        "Carbin",
        "cifar",
        "CIFAR",
        "conda",
        "Conv",
        "convolutional",
        "cuda",
        "d’Alch",
        "dataset",
        "datasets",
        "dtype",
        "Dziugaite",
        "Frankle",
        "functools",
        "Gintare",
        "Glorot",
        "Hadamard",
        "Haffner",
        "Haonan",
        "hyperparameters",
        "isclass",
        "isdir",
        "Krizhevsky",
        "Larochelle",
        "Lecun",
        "lenet",
        "levelname",
        "mathcal",
        "Michela",
        "Miniconda",
        "mnist",
        "MNIST",
        "Morcos",
        "numel",
        "optim",
        "orcid",
        "overfit",
        "pylint",
        "pytorch",
        "relu",
        "Simonyan",
        "sparsified",
        "stochasticity",
        "strftime",
        "Supermask",
        "Tian",
        "tqdm",
        "uint",
        "Vinod",
        "Yann",
        "Yosinski",
        "Yuandong",
        "Zhou",
        "Zisserman"
    ]
}
